{
  "name": "generator-mario",
  "version": "1.0.0",
  "description": "Yeoman marionette generator",
  "license": "",
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Accenture/generator-mario.git"
  },
  "author": {
    "name": "Matthew D. Lancaster",
    "email": "matthew.d.lancaster@accenture.com",
    "url": "https://www.accenture.com/us-en"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "pretest": "jshint generators test && jscs generators test",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Accenture/generator-mario/issues"
  },
  "homepage": "https://github.com/Accenture/generator-mario#readme",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman",
    "generator",
    "marionette",
    "yeoman-generator"
  ],
  "dependencies": {
    "ast-query": "^1.0.1",
    "chalk": "^1.0.0",
    "fs-extra": "^0.22.1",
    "glob": "^5.0.15",
    "lodash": "^3.9.3",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-fs": "^0.1.0",
    "escodegen": "^1.7.0",
    "esprima": "^2.6.0",
    "istanbul": "^0.3.18",
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "mocha": "*",
    "sinon": "^1.15.4"
  }
}
