{
  "name": "generator-aowp-marionette",
  "version": "0.0.4",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": "lukaasp/generator-aowp-marionette",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/lukaasp"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^3.9.3",
    "yeoman-generator": "^0.18.9",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-fs": "^0.1.0",
    "mocha": "*"
  }
}